{
  "name": "adms-cloud-functions",
  "version": "1.0.0",
  "description": "ADMS Cloud Functions for Firebase",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "private": true
}